{
  "FolderOrderSettings":[
    {"name":"Audio","order":6,"path":"folders/Audio.yy",},
    {"name":"Music","order":1,"path":"folders/Audio/Music.yy",},
    {"name":"Sounds","order":2,"path":"folders/Audio/Sounds.yy",},
    {"name":"Core","order":2,"path":"folders/Core.yy",},
    {"name":"Cards","order":3,"path":"folders/Core/Cards.yy",},
    {"name":"Agility","order":3,"path":"folders/Core/Cards/Agility.yy",},
    {"name":"Environment","order":4,"path":"folders/Core/Cards/Environment.yy",},
    {"name":"Health","order":5,"path":"folders/Core/Cards/Health.yy",},
    {"name":"Misc","order":6,"path":"folders/Core/Cards/Misc.yy",},
    {"name":"System","order":2,"path":"folders/Core/Cards/System.yy",},
    {"name":"ECS","order":2,"path":"folders/Core/ECS.yy",},
    {"name":"Components","order":2,"path":"folders/Core/ECS/Components.yy",},
    {"name":"Functions","order":3,"path":"folders/Core/ECS/Functions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Core/Fonts.yy",},
    {"name":"Input Plug-Ins","order":8,"path":"folders/Core/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Core/Input Plug-Ins/Binding Icons.yy",},
    {"name":"Config","order":2,"path":"folders/Core/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Sprites","order":1,"path":"folders/Core/Input Plug-Ins/Binding Icons/Sprites.yy",},
    {"name":"Xbox","order":1,"path":"folders/Core/Input Plug-Ins/Binding Icons/Sprites/Xbox.yy",},
    {"name":"Verb Groups","order":3,"path":"folders/Core/Input Plug-Ins/Verb Groups.yy",},
    {"name":"(System)","order":1,"path":"folders/Core/Input Plug-Ins/Verb Groups/(System).yy",},
    {"name":"Vibration","order":2,"path":"folders/Core/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Core/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"Input","order":7,"path":"folders/Core/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Core/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Core/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Core/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Core/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Core/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Core/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/Core/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Core/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Core/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Core/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Core/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/Core/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/Core/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/Core/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Core/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Core/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/Core/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/Core/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Core/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/Core/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/Core/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/Core/Input/Virtual Buttons.yy",},
    {"name":"Scribble","order":1,"path":"folders/Core/Scribble.yy",},
    {"name":"Classes","order":1,"path":"folders/Core/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Core/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Core/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Core/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Core/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Core/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":1,"path":"folders/Core/Scribble/Animation.yy",},
    {"name":"Colours","order":2,"path":"folders/Core/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/Core/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":4,"path":"folders/Core/Scribble/External Assets.yy",},
    {"name":"Fonts","order":5,"path":"folders/Core/Scribble/Fonts.yy",},
    {"name":"Legacy","order":6,"path":"folders/Core/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Core/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Core/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Core/Scribble/Superfonts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Core/Shaders.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":3,"path":"folders/Objects/Environment.yy",},
    {"name":"System","order":2,"path":"folders/Objects/System.yy",},
    {"name":"Patchnotes","order":1,"path":"folders/Patchnotes.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Menu","order":4,"path":"folders/Scripts/Menu.yy",},
    {"name":"Shop","order":2,"path":"folders/Scripts/Shop.yy",},
    {"name":"Utils","order":3,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Cards","order":5,"path":"folders/Sprites/Cards.yy",},
    {"name":"Colliders","order":1,"path":"folders/Sprites/Colliders.yy",},
    {"name":"Enemies and Hazards","order":6,"path":"folders/Sprites/Enemies and Hazards.yy",},
    {"name":"Platform","order":2,"path":"folders/Sprites/Platform.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"UI & Effects","order":7,"path":"folders/Sprites/UI & Effects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Patch 2.0","order":1,"path":"notes/Patch 2.0/Patch 2.0.yy",},
    {"name":"Patch 3.0","order":2,"path":"notes/Patch 3.0/Patch 3.0.yy",},
    {"name":"Version 1.1","order":3,"path":"notes/Version 1.1/Version 1.1.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"CameraShake","order":7,"path":"objects/CameraShake/CameraShake.yy",},
    {"name":"Card","order":3,"path":"objects/Card/Card.yy",},
    {"name":"Collider","order":1,"path":"objects/Collider/Collider.yy",},
    {"name":"Effect","order":6,"path":"objects/Effect/Effect.yy",},
    {"name":"EffectOneshot","order":2,"path":"objects/EffectOneshot/EffectOneshot.yy",},
    {"name":"EffectReminder","order":4,"path":"objects/EffectReminder/EffectReminder.yy",},
    {"name":"EffectWaveComplete","order":3,"path":"objects/EffectWaveComplete/EffectWaveComplete.yy",},
    {"name":"Hazard","order":1,"path":"objects/Hazard/Hazard.yy",},
    {"name":"HPToken","order":2,"path":"objects/HPToken/HPToken.yy",},
    {"name":"Hurtbox","order":4,"path":"objects/Hurtbox/Hurtbox.yy",},
    {"name":"Menu","order":5,"path":"objects/Menu/Menu.yy",},
    {"name":"Mezzanine","order":1,"path":"objects/Mezzanine/Mezzanine.yy",},
    {"name":"Minion","order":2,"path":"objects/Minion/Minion.yy",},
    {"name":"obj_enemy_arrow","order":8,"path":"objects/obj_enemy_arrow/obj_enemy_arrow.yy",},
    {"name":"obj_enemy_death","order":7,"path":"objects/obj_enemy_death/obj_enemy_death.yy",},
    {"name":"obj_enemy_shriek","order":5,"path":"objects/obj_enemy_shriek/obj_enemy_shriek.yy",},
    {"name":"obj_enemy_shrieklaw","order":6,"path":"objects/obj_enemy_shrieklaw/obj_enemy_shrieklaw.yy",},
    {"name":"obj_enemy_skyclaw","order":4,"path":"objects/obj_enemy_skyclaw/obj_enemy_skyclaw.yy",},
    {"name":"obj_falling_rock","order":3,"path":"objects/obj_falling_rock/obj_falling_rock.yy",},
    {"name":"Pause","order":8,"path":"objects/Pause/Pause.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"Shop","order":2,"path":"objects/Shop/Shop.yy",},
    {"name":"Spawner","order":9,"path":"objects/Spawner/Spawner.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_play","order":2,"path":"rooms/rm_play/rm_play.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputVerbGroupsConfig","order":2,"path":"scripts/__InputVerbGroupsConfig/__InputVerbGroupsConfig.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":10,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"approach","order":3,"path":"scripts/approach/approach.yy",},
    {"name":"array_get_weighted","order":2,"path":"scripts/array_get_weighted/array_get_weighted.yy",},
    {"name":"camera_shake","order":9,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"card_base","order":1,"path":"scripts/card_base/card_base.yy",},
    {"name":"card_bird_catcher","order":1,"path":"scripts/card_bird_catcher/card_bird_catcher.yy",},
    {"name":"card_catnip","order":2,"path":"scripts/card_catnip/card_catnip.yy",},
    {"name":"card_draw_description","order":2,"path":"scripts/card_draw_description/card_draw_description.yy",},
    {"name":"card_duck","order":3,"path":"scripts/card_duck/card_duck.yy",},
    {"name":"card_endless","order":3,"path":"scripts/card_endless/card_endless.yy",},
    {"name":"card_high_ground","order":3,"path":"scripts/card_high_ground/card_high_ground.yy",},
    {"name":"card_impurrvious","order":4,"path":"scripts/card_impurrvious/card_impurrvious.yy",},
    {"name":"card_landing_pad","order":2,"path":"scripts/card_landing_pad/card_landing_pad.yy",},
    {"name":"card_lucky_cat","order":3,"path":"scripts/card_lucky_cat/card_lucky_cat.yy",},
    {"name":"card_mezzanine","order":1,"path":"scripts/card_mezzanine/card_mezzanine.yy",},
    {"name":"card_murder_mittens","order":4,"path":"scripts/card_murder_mittens/card_murder_mittens.yy",},
    {"name":"card_naptime","order":1,"path":"scripts/card_naptime/card_naptime.yy",},
    {"name":"card_redraw","order":1,"path":"scripts/card_redraw/card_redraw.yy",},
    {"name":"card_wall_claws","order":2,"path":"scripts/card_wall_claws/card_wall_claws.yy",},
    {"name":"card_win","order":4,"path":"scripts/card_win/card_win.yy",},
    {"name":"card_zoomies","order":5,"path":"scripts/card_zoomies/card_zoomies.yy",},
    {"name":"cmp_base","order":1,"path":"scripts/cmp_base/cmp_base.yy",},
    {"name":"cmp_damage","order":12,"path":"scripts/cmp_damage/cmp_damage.yy",},
    {"name":"cmp_doublejump","order":3,"path":"scripts/cmp_doublejump/cmp_doublejump.yy",},
    {"name":"cmp_duck","order":13,"path":"scripts/cmp_duck/cmp_duck.yy",},
    {"name":"cmp_endless","order":8,"path":"scripts/cmp_endless/cmp_endless.yy",},
    {"name":"cmp_health","order":11,"path":"scripts/cmp_health/cmp_health.yy",},
    {"name":"cmp_hurtbox","order":15,"path":"scripts/cmp_hurtbox/cmp_hurtbox.yy",},
    {"name":"cmp_jumpdestroy","order":16,"path":"scripts/cmp_jumpdestroy/cmp_jumpdestroy.yy",},
    {"name":"cmp_jumpspeed","order":10,"path":"scripts/cmp_jumpspeed/cmp_jumpspeed.yy",},
    {"name":"cmp_localinput","order":2,"path":"scripts/cmp_localinput/cmp_localinput.yy",},
    {"name":"cmp_luck","order":7,"path":"scripts/cmp_luck/cmp_luck.yy",},
    {"name":"cmp_movespeed","order":5,"path":"scripts/cmp_movespeed/cmp_movespeed.yy",},
    {"name":"cmp_naptime","order":14,"path":"scripts/cmp_naptime/cmp_naptime.yy",},
    {"name":"cmp_platformer","order":1,"path":"scripts/cmp_platformer/cmp_platformer.yy",},
    {"name":"cmp_score","order":9,"path":"scripts/cmp_score/cmp_score.yy",},
    {"name":"cmp_shield","order":6,"path":"scripts/cmp_shield/cmp_shield.yy",},
    {"name":"cmp_wallhang","order":4,"path":"scripts/cmp_wallhang/cmp_wallhang.yy",},
    {"name":"component_activate_all","order":13,"path":"scripts/component_activate_all/component_activate_all.yy",},
    {"name":"component_activate","order":12,"path":"scripts/component_activate/component_activate.yy",},
    {"name":"component_active","order":4,"path":"scripts/component_active/component_active.yy",},
    {"name":"component_deactivate_all","order":15,"path":"scripts/component_deactivate_all/component_deactivate_all.yy",},
    {"name":"component_deactivate","order":14,"path":"scripts/component_deactivate/component_deactivate.yy",},
    {"name":"component_draw_all","order":9,"path":"scripts/component_draw_all/component_draw_all.yy",},
    {"name":"component_draw_gui_all","order":10,"path":"scripts/component_draw_gui_all/component_draw_gui_all.yy",},
    {"name":"component_draw_gui","order":7,"path":"scripts/component_draw_gui/component_draw_gui.yy",},
    {"name":"component_draw","order":6,"path":"scripts/component_draw/component_draw.yy",},
    {"name":"component_exists","order":3,"path":"scripts/component_exists/component_exists.yy",},
    {"name":"component_get","order":2,"path":"scripts/component_get/component_get.yy",},
    {"name":"component_remove_all","order":16,"path":"scripts/component_remove_all/component_remove_all.yy",},
    {"name":"component_remove","order":1,"path":"scripts/component_remove/component_remove.yy",},
    {"name":"component_set","order":11,"path":"scripts/component_set/component_set.yy",},
    {"name":"component_update_all","order":8,"path":"scripts/component_update_all/component_update_all.yy",},
    {"name":"component_update","order":5,"path":"scripts/component_update/component_update.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"gamefade","order":11,"path":"scripts/gamefade/gamefade.yy",},
    {"name":"gameload","order":15,"path":"scripts/gameload/gameload.yy",},
    {"name":"gamepause","order":14,"path":"scripts/gamepause/gamepause.yy",},
    {"name":"gamesave","order":12,"path":"scripts/gamesave/gamesave.yy",},
    {"name":"gamewindow","order":13,"path":"scripts/gamewindow/gamewindow.yy",},
    {"name":"hitstop","order":10,"path":"scripts/hitstop/hitstop.yy",},
    {"name":"input_get","order":5,"path":"scripts/input_get/input_get.yy",},
    {"name":"input_icon_text","order":6,"path":"scripts/input_icon_text/input_icon_text.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPlugInWarning","order":13,"path":"scripts/InputPlugInWarning/InputPlugInWarning.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbGroupActivateAll","order":3,"path":"scripts/InputVerbGroupActivateAll/InputVerbGroupActivateAll.yy",},
    {"name":"InputVerbGroupDeactivateAll","order":4,"path":"scripts/InputVerbGroupDeactivateAll/InputVerbGroupDeactivateAll.yy",},
    {"name":"InputVerbGroupDefine","order":5,"path":"scripts/InputVerbGroupDefine/InputVerbGroupDefine.yy",},
    {"name":"InputVerbGroupGetActive","order":6,"path":"scripts/InputVerbGroupGetActive/InputVerbGroupGetActive.yy",},
    {"name":"InputVerbGroupGetVerbs","order":7,"path":"scripts/InputVerbGroupGetVerbs/InputVerbGroupGetVerbs.yy",},
    {"name":"InputVerbGroupSetActive","order":8,"path":"scripts/InputVerbGroupSetActive/InputVerbGroupSetActive.yy",},
    {"name":"InputVerbGroupsGet","order":9,"path":"scripts/InputVerbGroupsGet/InputVerbGroupsGet.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"instance_define","order":1,"path":"scripts/instance_define/instance_define.yy",},
    {"name":"menu_create_cards","order":7,"path":"scripts/menu_create_cards/menu_create_cards.yy",},
    {"name":"menu_create_controls","order":4,"path":"scripts/menu_create_controls/menu_create_controls.yy",},
    {"name":"menu_create_credits","order":5,"path":"scripts/menu_create_credits/menu_create_credits.yy",},
    {"name":"menu_create_options","order":2,"path":"scripts/menu_create_options/menu_create_options.yy",},
    {"name":"menu_create_pause","order":1,"path":"scripts/menu_create_pause/menu_create_pause.yy",},
    {"name":"menu_create_remap","order":6,"path":"scripts/menu_create_remap/menu_create_remap.yy",},
    {"name":"menu_create_wave_select","order":3,"path":"scripts/menu_create_wave_select/menu_create_wave_select.yy",},
    {"name":"menu_credit_text","order":10,"path":"scripts/menu_credit_text/menu_credit_text.yy",},
    {"name":"menu_input_text","order":9,"path":"scripts/menu_input_text/menu_input_text.yy",},
    {"name":"menu_scribble","order":8,"path":"scripts/menu_scribble/menu_scribble.yy",},
    {"name":"music_play","order":4,"path":"scripts/music_play/music_play.yy",},
    {"name":"music_update_fade","order":5,"path":"scripts/music_update_fade/music_update_fade.yy",},
    {"name":"outside_room","order":6,"path":"scripts/outside_room/outside_room.yy",},
    {"name":"random_chance","order":7,"path":"scripts/random_chance/random_chance.yy",},
    {"name":"score_add","order":16,"path":"scripts/score_add/score_add.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":12,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":11,"path":"scripts/scribble/scribble.yy",},
    {"name":"sfx_play","order":8,"path":"scripts/sfx_play/sfx_play.yy",},
    {"name":"shader_set_lumthresh","order":1,"path":"scripts/shader_set_lumthresh/shader_set_lumthresh.yy",},
    {"name":"shop_state_complete","order":5,"path":"scripts/shop_state_complete/shop_state_complete.yy",},
    {"name":"shop_state_create_cards","order":3,"path":"scripts/shop_state_create_cards/shop_state_create_cards.yy",},
    {"name":"shop_state_create_end_screen","order":2,"path":"scripts/shop_state_create_end_screen/shop_state_create_end_screen.yy",},
    {"name":"shop_state_idle","order":4,"path":"scripts/shop_state_idle/shop_state_idle.yy",},
    {"name":"shop_state_init","order":1,"path":"scripts/shop_state_init/shop_state_init.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"msc_main","order":1,"path":"sounds/msc_main/msc_main.yy",},
    {"name":"snd_bell","order":12,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_blip","order":1,"path":"sounds/snd_blip/snd_blip.yy",},
    {"name":"snd_break","order":11,"path":"sounds/snd_break/snd_break.yy",},
    {"name":"snd_die","order":5,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"snd_explode_all","order":16,"path":"sounds/snd_explode_all/snd_explode_all.yy",},
    {"name":"snd_explosion_01","order":13,"path":"sounds/snd_explosion_01/snd_explosion_01.yy",},
    {"name":"snd_explosion_02","order":14,"path":"sounds/snd_explosion_02/snd_explosion_02.yy",},
    {"name":"snd_explosion_03","order":15,"path":"sounds/snd_explosion_03/snd_explosion_03.yy",},
    {"name":"snd_flick","order":4,"path":"sounds/snd_flick/snd_flick.yy",},
    {"name":"snd_game_lose","order":8,"path":"sounds/snd_game_lose/snd_game_lose.yy",},
    {"name":"snd_hit_01","order":9,"path":"sounds/snd_hit_01/snd_hit_01.yy",},
    {"name":"snd_hit_02","order":10,"path":"sounds/snd_hit_02/snd_hit_02.yy",},
    {"name":"snd_jump_01","order":6,"path":"sounds/snd_jump_01/snd_jump_01.yy",},
    {"name":"snd_jump_02","order":7,"path":"sounds/snd_jump_02/snd_jump_02.yy",},
    {"name":"snd_score_01","order":18,"path":"sounds/snd_score_01/snd_score_01.yy",},
    {"name":"snd_score_02","order":19,"path":"sounds/snd_score_02/snd_score_02.yy",},
    {"name":"snd_score_major","order":21,"path":"sounds/snd_score_major/snd_score_major.yy",},
    {"name":"snd_spend_01","order":2,"path":"sounds/snd_spend_01/snd_spend_01.yy",},
    {"name":"snd_spend_02","order":3,"path":"sounds/snd_spend_02/snd_spend_02.yy",},
    {"name":"snd_success","order":17,"path":"sounds/snd_success/snd_success.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sp_background_clouds","order":1,"path":"sprites/sp_background_clouds/sp_background_clouds.yy",},
    {"name":"sp_background_shop","order":2,"path":"sprites/sp_background_shop/sp_background_shop.yy",},
    {"name":"sp_background_skull_eye","order":4,"path":"sprites/sp_background_skull_eye/sp_background_skull_eye.yy",},
    {"name":"sp_background_skull_hands","order":5,"path":"sprites/sp_background_skull_hands/sp_background_skull_hands.yy",},
    {"name":"sp_background_skull","order":3,"path":"sprites/sp_background_skull/sp_background_skull.yy",},
    {"name":"sp_card_icon_agility","order":1,"path":"sprites/sp_card_icon_agility/sp_card_icon_agility.yy",},
    {"name":"sp_card_icon_environment","order":2,"path":"sprites/sp_card_icon_environment/sp_card_icon_environment.yy",},
    {"name":"sp_card_icon_health","order":3,"path":"sprites/sp_card_icon_health/sp_card_icon_health.yy",},
    {"name":"sp_collider_circle_8x8","order":1,"path":"sprites/sp_collider_circle_8x8/sp_collider_circle_8x8.yy",},
    {"name":"sp_effect_circle","order":2,"path":"sprites/sp_effect_circle/sp_effect_circle.yy",},
    {"name":"sp_effect_slash","order":3,"path":"sprites/sp_effect_slash/sp_effect_slash.yy",},
    {"name":"sp_enemy_arrow","order":7,"path":"sprites/sp_enemy_arrow/sp_enemy_arrow.yy",},
    {"name":"sp_enemy_death","order":6,"path":"sprites/sp_enemy_death/sp_enemy_death.yy",},
    {"name":"sp_enemy_shrieklaw_dot","order":5,"path":"sprites/sp_enemy_shrieklaw_dot/sp_enemy_shrieklaw_dot.yy",},
    {"name":"sp_enemy_shrieklaw_line","order":4,"path":"sprites/sp_enemy_shrieklaw_line/sp_enemy_shrieklaw_line.yy",},
    {"name":"sp_enemy_shrieklaw","order":2,"path":"sprites/sp_enemy_shrieklaw/sp_enemy_shrieklaw.yy",},
    {"name":"sp_enemy_skyclaw","order":3,"path":"sprites/sp_enemy_skyclaw/sp_enemy_skyclaw.yy",},
    {"name":"sp_explosion_large","order":10,"path":"sprites/sp_explosion_large/sp_explosion_large.yy",},
    {"name":"sp_explosion_medium","order":9,"path":"sprites/sp_explosion_medium/sp_explosion_medium.yy",},
    {"name":"sp_explosion_small","order":8,"path":"sprites/sp_explosion_small/sp_explosion_small.yy",},
    {"name":"sp_gizmo199","order":7,"path":"sprites/sp_gizmo199/sp_gizmo199.yy",},
    {"name":"sp_hazard_rock_small","order":1,"path":"sprites/sp_hazard_rock_small/sp_hazard_rock_small.yy",},
    {"name":"sp_icon","order":1,"path":"sprites/sp_icon/sp_icon.yy",},
    {"name":"sp_key_0","order":14,"path":"sprites/sp_key_0/sp_key_0.yy",},
    {"name":"sp_key_1","order":15,"path":"sprites/sp_key_1/sp_key_1.yy",},
    {"name":"sp_key_2","order":16,"path":"sprites/sp_key_2/sp_key_2.yy",},
    {"name":"sp_key_3","order":17,"path":"sprites/sp_key_3/sp_key_3.yy",},
    {"name":"sp_key_4","order":18,"path":"sprites/sp_key_4/sp_key_4.yy",},
    {"name":"sp_key_5","order":19,"path":"sprites/sp_key_5/sp_key_5.yy",},
    {"name":"sp_key_6","order":20,"path":"sprites/sp_key_6/sp_key_6.yy",},
    {"name":"sp_key_7","order":21,"path":"sprites/sp_key_7/sp_key_7.yy",},
    {"name":"sp_key_8","order":22,"path":"sprites/sp_key_8/sp_key_8.yy",},
    {"name":"sp_key_9","order":23,"path":"sprites/sp_key_9/sp_key_9.yy",},
    {"name":"sp_key_A","order":51,"path":"sprites/sp_key_A/sp_key_A.yy",},
    {"name":"sp_key_alt","order":67,"path":"sprites/sp_key_alt/sp_key_alt.yy",},
    {"name":"sp_key_apostrophe","order":32,"path":"sprites/sp_key_apostrophe/sp_key_apostrophe.yy",},
    {"name":"sp_key_at","order":13,"path":"sprites/sp_key_at/sp_key_at.yy",},
    {"name":"sp_key_B","order":64,"path":"sprites/sp_key_B/sp_key_B.yy",},
    {"name":"sp_key_backspace","order":84,"path":"sprites/sp_key_backspace/sp_key_backspace.yy",},
    {"name":"sp_key_bracket_left","order":27,"path":"sprites/sp_key_bracket_left/sp_key_bracket_left.yy",},
    {"name":"sp_key_bracket_right","order":28,"path":"sprites/sp_key_bracket_right/sp_key_bracket_right.yy",},
    {"name":"sp_key_C","order":62,"path":"sprites/sp_key_C/sp_key_C.yy",},
    {"name":"sp_key_caps","order":75,"path":"sprites/sp_key_caps/sp_key_caps.yy",},
    {"name":"sp_key_comma","order":33,"path":"sprites/sp_key_comma/sp_key_comma.yy",},
    {"name":"sp_key_command","order":73,"path":"sprites/sp_key_command/sp_key_command.yy",},
    {"name":"sp_key_ctrl","order":74,"path":"sprites/sp_key_ctrl/sp_key_ctrl.yy",},
    {"name":"sp_key_D","order":53,"path":"sprites/sp_key_D/sp_key_D.yy",},
    {"name":"sp_key_del","order":69,"path":"sprites/sp_key_del/sp_key_del.yy",},
    {"name":"sp_key_down","order":37,"path":"sprites/sp_key_down/sp_key_down.yy",},
    {"name":"sp_key_E","order":43,"path":"sprites/sp_key_E/sp_key_E.yy",},
    {"name":"sp_key_end","order":82,"path":"sprites/sp_key_end/sp_key_end.yy",},
    {"name":"sp_key_enter","order":83,"path":"sprites/sp_key_enter/sp_key_enter.yy",},
    {"name":"sp_key_equals","order":26,"path":"sprites/sp_key_equals/sp_key_equals.yy",},
    {"name":"sp_key_F","order":54,"path":"sprites/sp_key_F/sp_key_F.yy",},
    {"name":"sp_key_f1","order":1,"path":"sprites/sp_key_f1/sp_key_f1.yy",},
    {"name":"sp_key_f10","order":10,"path":"sprites/sp_key_f10/sp_key_f10.yy",},
    {"name":"sp_key_f11","order":11,"path":"sprites/sp_key_f11/sp_key_f11.yy",},
    {"name":"sp_key_f12","order":12,"path":"sprites/sp_key_f12/sp_key_f12.yy",},
    {"name":"sp_key_f2","order":2,"path":"sprites/sp_key_f2/sp_key_f2.yy",},
    {"name":"sp_key_f3","order":3,"path":"sprites/sp_key_f3/sp_key_f3.yy",},
    {"name":"sp_key_f4","order":4,"path":"sprites/sp_key_f4/sp_key_f4.yy",},
    {"name":"sp_key_f5","order":5,"path":"sprites/sp_key_f5/sp_key_f5.yy",},
    {"name":"sp_key_f6","order":6,"path":"sprites/sp_key_f6/sp_key_f6.yy",},
    {"name":"sp_key_f7","order":7,"path":"sprites/sp_key_f7/sp_key_f7.yy",},
    {"name":"sp_key_f8","order":8,"path":"sprites/sp_key_f8/sp_key_f8.yy",},
    {"name":"sp_key_f9","order":9,"path":"sprites/sp_key_f9/sp_key_f9.yy",},
    {"name":"sp_key_G","order":55,"path":"sprites/sp_key_G/sp_key_G.yy",},
    {"name":"sp_key_H","order":56,"path":"sprites/sp_key_H/sp_key_H.yy",},
    {"name":"sp_key_home","order":76,"path":"sprites/sp_key_home/sp_key_home.yy",},
    {"name":"sp_key_hyphen","order":25,"path":"sprites/sp_key_hyphen/sp_key_hyphen.yy",},
    {"name":"sp_key_I","order":48,"path":"sprites/sp_key_I/sp_key_I.yy",},
    {"name":"sp_key_insert","order":80,"path":"sprites/sp_key_insert/sp_key_insert.yy",},
    {"name":"sp_key_J","order":57,"path":"sprites/sp_key_J/sp_key_J.yy",},
    {"name":"sp_key_K","order":58,"path":"sprites/sp_key_K/sp_key_K.yy",},
    {"name":"sp_key_L","order":59,"path":"sprites/sp_key_L/sp_key_L.yy",},
    {"name":"sp_key_left","order":38,"path":"sprites/sp_key_left/sp_key_left.yy",},
    {"name":"sp_key_M","order":66,"path":"sprites/sp_key_M/sp_key_M.yy",},
    {"name":"sp_key_N","order":65,"path":"sprites/sp_key_N/sp_key_N.yy",},
    {"name":"sp_key_num","order":71,"path":"sprites/sp_key_num/sp_key_num.yy",},
    {"name":"sp_key_O","order":49,"path":"sprites/sp_key_O/sp_key_O.yy",},
    {"name":"sp_key_P","order":50,"path":"sprites/sp_key_P/sp_key_P.yy",},
    {"name":"sp_key_page_down","order":78,"path":"sprites/sp_key_page_down/sp_key_page_down.yy",},
    {"name":"sp_key_page_up","order":77,"path":"sprites/sp_key_page_up/sp_key_page_up.yy",},
    {"name":"sp_key_period","order":34,"path":"sprites/sp_key_period/sp_key_period.yy",},
    {"name":"sp_key_plus","order":40,"path":"sprites/sp_key_plus/sp_key_plus.yy",},
    {"name":"sp_key_Q","order":41,"path":"sprites/sp_key_Q/sp_key_Q.yy",},
    {"name":"sp_key_R","order":44,"path":"sprites/sp_key_R/sp_key_R.yy",},
    {"name":"sp_key_right","order":36,"path":"sprites/sp_key_right/sp_key_right.yy",},
    {"name":"sp_key_S","order":52,"path":"sprites/sp_key_S/sp_key_S.yy",},
    {"name":"sp_key_scroll","order":79,"path":"sprites/sp_key_scroll/sp_key_scroll.yy",},
    {"name":"sp_key_semi_colon","order":31,"path":"sprites/sp_key_semi_colon/sp_key_semi_colon.yy",},
    {"name":"sp_key_shift","order":81,"path":"sprites/sp_key_shift/sp_key_shift.yy",},
    {"name":"sp_key_slash_back","order":29,"path":"sprites/sp_key_slash_back/sp_key_slash_back.yy",},
    {"name":"sp_key_slash_forward","order":30,"path":"sprites/sp_key_slash_forward/sp_key_slash_forward.yy",},
    {"name":"sp_key_space","order":72,"path":"sprites/sp_key_space/sp_key_space.yy",},
    {"name":"sp_key_star","order":39,"path":"sprites/sp_key_star/sp_key_star.yy",},
    {"name":"sp_key_T","order":45,"path":"sprites/sp_key_T/sp_key_T.yy",},
    {"name":"sp_key_tab","order":68,"path":"sprites/sp_key_tab/sp_key_tab.yy",},
    {"name":"sp_key_tilde","order":24,"path":"sprites/sp_key_tilde/sp_key_tilde.yy",},
    {"name":"sp_key_U","order":47,"path":"sprites/sp_key_U/sp_key_U.yy",},
    {"name":"sp_key_up","order":35,"path":"sprites/sp_key_up/sp_key_up.yy",},
    {"name":"sp_key_V","order":63,"path":"sprites/sp_key_V/sp_key_V.yy",},
    {"name":"sp_key_W","order":42,"path":"sprites/sp_key_W/sp_key_W.yy",},
    {"name":"sp_key_X","order":61,"path":"sprites/sp_key_X/sp_key_X.yy",},
    {"name":"sp_key_Y","order":46,"path":"sprites/sp_key_Y/sp_key_Y.yy",},
    {"name":"sp_key_Z","order":60,"path":"sprites/sp_key_Z/sp_key_Z.yy",},
    {"name":"sp_platform_chain","order":2,"path":"sprites/sp_platform_chain/sp_platform_chain.yy",},
    {"name":"sp_platform_mezzanine","order":1,"path":"sprites/sp_platform_mezzanine/sp_platform_mezzanine.yy",},
    {"name":"sp_player_control_jump","order":6,"path":"sprites/sp_player_control_jump/sp_player_control_jump.yy",},
    {"name":"sp_player_control_key_group","order":5,"path":"sprites/sp_player_control_key_group/sp_player_control_key_group.yy",},
    {"name":"sp_player_control_keys","order":4,"path":"sprites/sp_player_control_keys/sp_player_control_keys.yy",},
    {"name":"sp_player_crown","order":16,"path":"sprites/sp_player_crown/sp_player_crown.yy",},
    {"name":"sp_player_die","order":5,"path":"sprites/sp_player_die/sp_player_die.yy",},
    {"name":"sp_player_duck","order":7,"path":"sprites/sp_player_duck/sp_player_duck.yy",},
    {"name":"sp_player_exclaimation","order":15,"path":"sprites/sp_player_exclaimation/sp_player_exclaimation.yy",},
    {"name":"sp_player_fall","order":9,"path":"sprites/sp_player_fall/sp_player_fall.yy",},
    {"name":"sp_player_hp_card_outline","order":2,"path":"sprites/sp_player_hp_card_outline/sp_player_hp_card_outline.yy",},
    {"name":"sp_player_hp_highlight","order":1,"path":"sprites/sp_player_hp_highlight/sp_player_hp_highlight.yy",},
    {"name":"sp_player_hp_token","order":3,"path":"sprites/sp_player_hp_token/sp_player_hp_token.yy",},
    {"name":"sp_player_hurtbox_big","order":12,"path":"sprites/sp_player_hurtbox_big/sp_player_hurtbox_big.yy",},
    {"name":"sp_player_hurtbox_small","order":13,"path":"sprites/sp_player_hurtbox_small/sp_player_hurtbox_small.yy",},
    {"name":"sp_player_idle","order":6,"path":"sprites/sp_player_idle/sp_player_idle.yy",},
    {"name":"sp_player_jump","order":10,"path":"sprites/sp_player_jump/sp_player_jump.yy",},
    {"name":"sp_player_run","order":11,"path":"sprites/sp_player_run/sp_player_run.yy",},
    {"name":"sp_player_shop","order":4,"path":"sprites/sp_player_shop/sp_player_shop.yy",},
    {"name":"sp_player_sleep","order":8,"path":"sprites/sp_player_sleep/sp_player_sleep.yy",},
    {"name":"sp_player_snoozing_z","order":14,"path":"sprites/sp_player_snoozing_z/sp_player_snoozing_z.yy",},
    {"name":"sp_xbox_B","order":1,"path":"sprites/sp_xbox_B/sp_xbox_B.yy",},
    {"name":"sp_xbox_dpad_down","order":12,"path":"sprites/sp_xbox_dpad_down/sp_xbox_dpad_down.yy",},
    {"name":"sp_xbox_dpad_left","order":13,"path":"sprites/sp_xbox_dpad_left/sp_xbox_dpad_left.yy",},
    {"name":"sp_xbox_dpad_right","order":11,"path":"sprites/sp_xbox_dpad_right/sp_xbox_dpad_right.yy",},
    {"name":"sp_xbox_dpad_up","order":10,"path":"sprites/sp_xbox_dpad_up/sp_xbox_dpad_up.yy",},
    {"name":"sp_xbox_LB","order":4,"path":"sprites/sp_xbox_LB/sp_xbox_LB.yy",},
    {"name":"sp_xbox_lstick_directional","order":28,"path":"sprites/sp_xbox_lstick_directional/sp_xbox_lstick_directional.yy",},
    {"name":"sp_xbox_lstick_down","order":24,"path":"sprites/sp_xbox_lstick_down/sp_xbox_lstick_down.yy",},
    {"name":"sp_xbox_lstick_horizontal","order":26,"path":"sprites/sp_xbox_lstick_horizontal/sp_xbox_lstick_horizontal.yy",},
    {"name":"sp_xbox_lstick_left","order":25,"path":"sprites/sp_xbox_lstick_left/sp_xbox_lstick_left.yy",},
    {"name":"sp_xbox_lstick_pressed","order":29,"path":"sprites/sp_xbox_lstick_pressed/sp_xbox_lstick_pressed.yy",},
    {"name":"sp_xbox_lstick_right","order":23,"path":"sprites/sp_xbox_lstick_right/sp_xbox_lstick_right.yy",},
    {"name":"sp_xbox_lstick_up","order":22,"path":"sprites/sp_xbox_lstick_up/sp_xbox_lstick_up.yy",},
    {"name":"sp_xbox_lstick_vertical","order":27,"path":"sprites/sp_xbox_lstick_vertical/sp_xbox_lstick_vertical.yy",},
    {"name":"sp_xbox_LT","order":6,"path":"sprites/sp_xbox_LT/sp_xbox_LT.yy",},
    {"name":"sp_xbox_menu","order":8,"path":"sprites/sp_xbox_menu/sp_xbox_menu.yy",},
    {"name":"sp_xbox_paddle_l","order":31,"path":"sprites/sp_xbox_paddle_l/sp_xbox_paddle_l.yy",},
    {"name":"sp_xbox_paddle_lb","order":33,"path":"sprites/sp_xbox_paddle_lb/sp_xbox_paddle_lb.yy",},
    {"name":"sp_xbox_paddle_r","order":32,"path":"sprites/sp_xbox_paddle_r/sp_xbox_paddle_r.yy",},
    {"name":"sp_xbox_paddle_rb","order":34,"path":"sprites/sp_xbox_paddle_rb/sp_xbox_paddle_rb.yy",},
    {"name":"sp_xbox_RB","order":5,"path":"sprites/sp_xbox_RB/sp_xbox_RB.yy",},
    {"name":"sp_xbox_rstick_directional","order":20,"path":"sprites/sp_xbox_rstick_directional/sp_xbox_rstick_directional.yy",},
    {"name":"sp_xbox_rstick_down","order":16,"path":"sprites/sp_xbox_rstick_down/sp_xbox_rstick_down.yy",},
    {"name":"sp_xbox_rstick_horizontal","order":18,"path":"sprites/sp_xbox_rstick_horizontal/sp_xbox_rstick_horizontal.yy",},
    {"name":"sp_xbox_rstick_left","order":17,"path":"sprites/sp_xbox_rstick_left/sp_xbox_rstick_left.yy",},
    {"name":"sp_xbox_rstick_pressed","order":21,"path":"sprites/sp_xbox_rstick_pressed/sp_xbox_rstick_pressed.yy",},
    {"name":"sp_xbox_rstick_right","order":15,"path":"sprites/sp_xbox_rstick_right/sp_xbox_rstick_right.yy",},
    {"name":"sp_xbox_rstick_up","order":14,"path":"sprites/sp_xbox_rstick_up/sp_xbox_rstick_up.yy",},
    {"name":"sp_xbox_rstick_vertical","order":19,"path":"sprites/sp_xbox_rstick_vertical/sp_xbox_rstick_vertical.yy",},
    {"name":"sp_xbox_RT","order":7,"path":"sprites/sp_xbox_RT/sp_xbox_RT.yy",},
    {"name":"sp_xbox_share","order":30,"path":"sprites/sp_xbox_share/sp_xbox_share.yy",},
    {"name":"sp_xbox_view","order":9,"path":"sprites/sp_xbox_view/sp_xbox_view.yy",},
    {"name":"sp_xbox_X","order":2,"path":"sprites/sp_xbox_X/sp_xbox_X.yy",},
    {"name":"sp_xbox_Y","order":3,"path":"sprites/sp_xbox_Y/sp_xbox_Y.yy",},
  ],
}