{
  "FolderOrderSettings":[
    {"name":"Audio","order":8,"path":"folders/Audio.yy",},
    {"name":"Music","order":1,"path":"folders/Audio/Music.yy",},
    {"name":"Cards","order":2,"path":"folders/Cards.yy",},
    {"name":"Agility","order":12,"path":"folders/Cards/Agility.yy",},
    {"name":"Environment","order":13,"path":"folders/Cards/Environment.yy",},
    {"name":"Health","order":14,"path":"folders/Cards/Health.yy",},
    {"name":"System","order":11,"path":"folders/Cards/System.yy",},
    {"name":"ECS","order":1,"path":"folders/ECS.yy",},
    {"name":"Components","order":1,"path":"folders/ECS/Components.yy",},
    {"name":"Functions","order":2,"path":"folders/ECS/Functions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":3,"path":"folders/Objects/Environment.yy",},
    {"name":"System","order":2,"path":"folders/Objects/System.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scripts/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scripts/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scripts/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scripts/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scripts/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scripts/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scripts/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scripts/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scripts/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scripts/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scripts/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scripts/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scripts/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scripts/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scripts/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scripts/Scribble/Superfonts.yy",},
    {"name":"Shop","order":2,"path":"folders/Scripts/Shop.yy",},
    {"name":"Utils","order":3,"path":"folders/Scripts/Utils.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Cards","order":5,"path":"folders/Sprites/Cards.yy",},
    {"name":"Colliders","order":1,"path":"folders/Sprites/Colliders.yy",},
    {"name":"Enemies and Hazards","order":6,"path":"folders/Sprites/Enemies and Hazards.yy",},
    {"name":"Platform","order":2,"path":"folders/Sprites/Platform.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Card","order":3,"path":"objects/Card/Card.yy",},
    {"name":"HPToken","order":2,"path":"objects/HPToken/HPToken.yy",},
    {"name":"Hurtbox","order":4,"path":"objects/Hurtbox/Hurtbox.yy",},
    {"name":"Mezzanine","order":2,"path":"objects/Mezzanine/Mezzanine.yy",},
    {"name":"obj_enemy_shriek","order":3,"path":"objects/obj_enemy_shriek/obj_enemy_shriek.yy",},
    {"name":"obj_enemy_shrieklaw","order":4,"path":"objects/obj_enemy_shrieklaw/obj_enemy_shrieklaw.yy",},
    {"name":"obj_enemy_skyclaw","order":2,"path":"objects/obj_enemy_skyclaw/obj_enemy_skyclaw.yy",},
    {"name":"obj_falling_rock","order":1,"path":"objects/obj_falling_rock/obj_falling_rock.yy",},
    {"name":"Platform","order":1,"path":"objects/Platform/Platform.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"Shop","order":2,"path":"objects/Shop/Shop.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_play","order":2,"path":"rooms/rm_play/rm_play.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"approach","order":3,"path":"scripts/approach/approach.yy",},
    {"name":"array_get_weighted","order":2,"path":"scripts/array_get_weighted/array_get_weighted.yy",},
    {"name":"card_base","order":1,"path":"scripts/card_base/card_base.yy",},
    {"name":"card_bird_catcher","order":2,"path":"scripts/card_bird_catcher/card_bird_catcher.yy",},
    {"name":"card_blank","order":2,"path":"scripts/card_blank/card_blank.yy",},
    {"name":"card_catnip","order":2,"path":"scripts/card_catnip/card_catnip.yy",},
    {"name":"card_duck","order":5,"path":"scripts/card_duck/card_duck.yy",},
    {"name":"card_high_ground","order":3,"path":"scripts/card_high_ground/card_high_ground.yy",},
    {"name":"card_impurrvious","order":4,"path":"scripts/card_impurrvious/card_impurrvious.yy",},
    {"name":"card_landing_pad","order":2,"path":"scripts/card_landing_pad/card_landing_pad.yy",},
    {"name":"card_lucky_cat","order":3,"path":"scripts/card_lucky_cat/card_lucky_cat.yy",},
    {"name":"card_mezzanine","order":1,"path":"scripts/card_mezzanine/card_mezzanine.yy",},
    {"name":"card_naptime","order":1,"path":"scripts/card_naptime/card_naptime.yy",},
    {"name":"card_redraw","order":4,"path":"scripts/card_redraw/card_redraw.yy",},
    {"name":"card_wall_claws","order":4,"path":"scripts/card_wall_claws/card_wall_claws.yy",},
    {"name":"card_zoomies","order":1,"path":"scripts/card_zoomies/card_zoomies.yy",},
    {"name":"cmp_damage","order":10,"path":"scripts/cmp_damage/cmp_damage.yy",},
    {"name":"cmp_dash","order":11,"path":"scripts/cmp_dash/cmp_dash.yy",},
    {"name":"cmp_doublejump","order":3,"path":"scripts/cmp_doublejump/cmp_doublejump.yy",},
    {"name":"cmp_duck","order":12,"path":"scripts/cmp_duck/cmp_duck.yy",},
    {"name":"cmp_health","order":9,"path":"scripts/cmp_health/cmp_health.yy",},
    {"name":"cmp_hurtbox","order":14,"path":"scripts/cmp_hurtbox/cmp_hurtbox.yy",},
    {"name":"cmp_jumpspeed","order":8,"path":"scripts/cmp_jumpspeed/cmp_jumpspeed.yy",},
    {"name":"cmp_localinput","order":2,"path":"scripts/cmp_localinput/cmp_localinput.yy",},
    {"name":"cmp_luck","order":7,"path":"scripts/cmp_luck/cmp_luck.yy",},
    {"name":"cmp_movespeed","order":5,"path":"scripts/cmp_movespeed/cmp_movespeed.yy",},
    {"name":"cmp_naptime","order":13,"path":"scripts/cmp_naptime/cmp_naptime.yy",},
    {"name":"cmp_platformer","order":1,"path":"scripts/cmp_platformer/cmp_platformer.yy",},
    {"name":"cmp_shield","order":6,"path":"scripts/cmp_shield/cmp_shield.yy",},
    {"name":"cmp_wallhang","order":4,"path":"scripts/cmp_wallhang/cmp_wallhang.yy",},
    {"name":"component_activate_all","order":13,"path":"scripts/component_activate_all/component_activate_all.yy",},
    {"name":"component_activate","order":12,"path":"scripts/component_activate/component_activate.yy",},
    {"name":"component_active","order":4,"path":"scripts/component_active/component_active.yy",},
    {"name":"component_deactivate_all","order":15,"path":"scripts/component_deactivate_all/component_deactivate_all.yy",},
    {"name":"component_deactivate","order":14,"path":"scripts/component_deactivate/component_deactivate.yy",},
    {"name":"component_draw_all","order":9,"path":"scripts/component_draw_all/component_draw_all.yy",},
    {"name":"component_draw_gui_all","order":10,"path":"scripts/component_draw_gui_all/component_draw_gui_all.yy",},
    {"name":"component_draw_gui","order":7,"path":"scripts/component_draw_gui/component_draw_gui.yy",},
    {"name":"component_draw","order":6,"path":"scripts/component_draw/component_draw.yy",},
    {"name":"component_exists","order":3,"path":"scripts/component_exists/component_exists.yy",},
    {"name":"component_get","order":2,"path":"scripts/component_get/component_get.yy",},
    {"name":"component_remove_all","order":16,"path":"scripts/component_remove_all/component_remove_all.yy",},
    {"name":"component_remove","order":1,"path":"scripts/component_remove/component_remove.yy",},
    {"name":"component_set","order":11,"path":"scripts/component_set/component_set.yy",},
    {"name":"component_update_all","order":8,"path":"scripts/component_update_all/component_update_all.yy",},
    {"name":"component_update","order":5,"path":"scripts/component_update/component_update.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"instance_define","order":1,"path":"scripts/instance_define/instance_define.yy",},
    {"name":"music_play","order":4,"path":"scripts/music_play/music_play.yy",},
    {"name":"music_update_fade","order":5,"path":"scripts/music_update_fade/music_update_fade.yy",},
    {"name":"outside_room","order":6,"path":"scripts/outside_room/outside_room.yy",},
    {"name":"random_chance","order":7,"path":"scripts/random_chance/random_chance.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"shader_set_lumthresh","order":1,"path":"scripts/shader_set_lumthresh/shader_set_lumthresh.yy",},
    {"name":"shop_state_complete","order":4,"path":"scripts/shop_state_complete/shop_state_complete.yy",},
    {"name":"shop_state_create_cards","order":2,"path":"scripts/shop_state_create_cards/shop_state_create_cards.yy",},
    {"name":"shop_state_idle","order":3,"path":"scripts/shop_state_idle/shop_state_idle.yy",},
    {"name":"shop_state_init","order":1,"path":"scripts/shop_state_init/shop_state_init.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"msc_main","order":1,"path":"sounds/msc_main/msc_main.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sp_background_clouds","order":1,"path":"sprites/sp_background_clouds/sp_background_clouds.yy",},
    {"name":"sp_background_shop","order":2,"path":"sprites/sp_background_shop/sp_background_shop.yy",},
    {"name":"sp_background_skull_eye","order":4,"path":"sprites/sp_background_skull_eye/sp_background_skull_eye.yy",},
    {"name":"sp_background_skull_hands","order":5,"path":"sprites/sp_background_skull_hands/sp_background_skull_hands.yy",},
    {"name":"sp_background_skull","order":3,"path":"sprites/sp_background_skull/sp_background_skull.yy",},
    {"name":"sp_card_icon_agility","order":1,"path":"sprites/sp_card_icon_agility/sp_card_icon_agility.yy",},
    {"name":"sp_card_icon_environment","order":2,"path":"sprites/sp_card_icon_environment/sp_card_icon_environment.yy",},
    {"name":"sp_card_icon_health","order":3,"path":"sprites/sp_card_icon_health/sp_card_icon_health.yy",},
    {"name":"sp_collider_circle_8x8","order":1,"path":"sprites/sp_collider_circle_8x8/sp_collider_circle_8x8.yy",},
    {"name":"sp_enemy_shrieklaw_dot","order":5,"path":"sprites/sp_enemy_shrieklaw_dot/sp_enemy_shrieklaw_dot.yy",},
    {"name":"sp_enemy_shrieklaw_line","order":4,"path":"sprites/sp_enemy_shrieklaw_line/sp_enemy_shrieklaw_line.yy",},
    {"name":"sp_enemy_shrieklaw","order":3,"path":"sprites/sp_enemy_shrieklaw/sp_enemy_shrieklaw.yy",},
    {"name":"sp_enemy_skyclaw","order":2,"path":"sprites/sp_enemy_skyclaw/sp_enemy_skyclaw.yy",},
    {"name":"sp_hazard_rock_small","order":1,"path":"sprites/sp_hazard_rock_small/sp_hazard_rock_small.yy",},
    {"name":"sp_platform_chain","order":2,"path":"sprites/sp_platform_chain/sp_platform_chain.yy",},
    {"name":"sp_platform_mezzanine","order":1,"path":"sprites/sp_platform_mezzanine/sp_platform_mezzanine.yy",},
    {"name":"sp_player_die","order":5,"path":"sprites/sp_player_die/sp_player_die.yy",},
    {"name":"sp_player_duck","order":7,"path":"sprites/sp_player_duck/sp_player_duck.yy",},
    {"name":"sp_player_fall","order":9,"path":"sprites/sp_player_fall/sp_player_fall.yy",},
    {"name":"sp_player_hp_card_outline","order":2,"path":"sprites/sp_player_hp_card_outline/sp_player_hp_card_outline.yy",},
    {"name":"sp_player_hp_highlight","order":1,"path":"sprites/sp_player_hp_highlight/sp_player_hp_highlight.yy",},
    {"name":"sp_player_hp_token","order":3,"path":"sprites/sp_player_hp_token/sp_player_hp_token.yy",},
    {"name":"sp_player_hurtbox_big","order":12,"path":"sprites/sp_player_hurtbox_big/sp_player_hurtbox_big.yy",},
    {"name":"sp_player_hurtbox_small","order":13,"path":"sprites/sp_player_hurtbox_small/sp_player_hurtbox_small.yy",},
    {"name":"sp_player_idle","order":6,"path":"sprites/sp_player_idle/sp_player_idle.yy",},
    {"name":"sp_player_jump","order":10,"path":"sprites/sp_player_jump/sp_player_jump.yy",},
    {"name":"sp_player_run","order":11,"path":"sprites/sp_player_run/sp_player_run.yy",},
    {"name":"sp_player_shop","order":4,"path":"sprites/sp_player_shop/sp_player_shop.yy",},
    {"name":"sp_player_sleep","order":8,"path":"sprites/sp_player_sleep/sp_player_sleep.yy",},
    {"name":"sp_player_snoozing_z","order":14,"path":"sprites/sp_player_snoozing_z/sp_player_snoozing_z.yy",},
  ],
}